<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>add:north</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <compatible>True</compatible>
    <version>11</version>
    <GUID>4502cf1c-bab1-424a-9cf5-c78b42a6991e</GUID>
    <adhesion_info>Use glue or PEI/BuildTak</adhesion_info>
    <color_code>#159499</color_code>
    <definition>fdmprinter</definition>
    <description>Chemically resistant and tough. PETG is chemically inert, tough, dimensionally stable and handles temperatures up to 70ºC.</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.4</density>
  </properties>
  <settings>
    <setting key="retraction speed">40.0</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">175</setting>
    <setting key="surface energy">70</setting>
    <setting key="retraction amount">2.8</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print cooling">50.0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="heated bed temperature">80</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print temperature">230</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="heated bed temperature">80</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print temperature">230</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">45.0</setting>
        <setting key="heated bed temperature">75.0</setting>
        <setting key="retraction amount">2.8</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="ultimaker_s5" />
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">40</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="retraction amount">8</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="heated bed temperature">75</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print temperature">230</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">40</setting>
        <setting key="heated bed temperature">75</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print cooling">20</setting>
        <setting key="retraction amount">8</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">no</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
      <buildplate id="Aluminum">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
    </machine>
  </settings>
</fdmmaterial>
